services:
  - type: web
    name: transpell-app
    env: python
    runtime: python3.11
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port=$PORT --server.enableCORS=false
